# AthletiQuest_API

./: Dockerfile  pom.xml
.github/workflows/: main.yaml
.run/: AthletiquestApiApplication.run.xml  Test.run.xml
src/main/java/com/athletiquest/athletiquest_api/: AthletiquestApiApplication.java
src/main/java/com/athletiquest/athletiquest_api/controller/: EventController.java  PostController.java  StatisticController.java  UserController.java
src/main/java/com/athletiquest/athletiquest_api/dto/entity/: Event.java  Post.java  Statistic.java  User.java
src/main/java/com/athletiquest/athletiquest_api/dto/repository/: EventRepository.java  PostRepository.java  StatisticRepository.java  UserRepository.java
src/main/java/com/athletiquest/athletiquest_api/dto/service/: EventService.java  PostService.java  StatisticService.java  UserService.java
src/main/java/com/athletiquest/athletiquest_api/stadiums/: StadiumController.java  StadiumService.java
src/main/java/com/athletiquest/athletiquest_api/utils/: URIStringUtils.java
src/main/resources/: application.properties
src/main/resources/static/: athletiquest.yaml  model.yaml
src/test/java/com/athletiquest/athletiquest_api/: AthletiquestApiApplicationTests.java
src/test/java/com/athletiquest/athletiquest_api/service/: EventServiceTest.java  PostServiceTest.java  StatisticServiceTest.java  UserServiceTest.java
